CLOUDINARY_CLOUD_NAME=dmssjdzkh
CLOUDINARY_API_KEY=963535375129791
CLOUDINARY_API_SECRET=CL-h_dKy9ZqX26WgD82iDf8RRFw

MONGO_URI=mongodb+srv://akshaykhot5899_db_user:PHf3SSMv8U29fU6c@cluster0.bjmo7j6.mongodb.net/live_api_db?retryWrites=true&w=majority
